<!DOCTYPE html>
<hthml lang = "en" >

<head> 
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width", initial-scale="1.0">
    <title> Page 1 </title>

    <style>

        body { background-color: aqua;}


        input[type = "submit"] {

            background-color: blueviolet;
            color:white;
            padding: 10px 15px;
            border: none;
            cursor: pointer
            margin-top 10px;

        }

        input[type="submit"]:hover {
            background-color: aqua;
        }

        .form-group {
            margin: 15px 0;
        }

        label {
            font-size: 1.2em;
    
        }

        .form-container {
            max-width: 400px;
            margin: auto
        }

    </style>

</head>

<body>
    <div class="form-container">
        <form action = "Page2.html" method="get">
            <div class = "form-group">
                <label for="name">Name:</label>
                <input type = "text" id = "name" name = "name" placeholder = "Input Some Text Here" required>
            </div>
            
            <div class = "form-group">
                <label for = "email"> Email:</label>
                <input type = "email" id = "email" name = "email" placeholder = "Input Some Text Here" required>
            </div>
        
           
            <input type = "submit" value=" Submit" >
        </form>

    </div>

</body>

</hthml>

